{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},

	"InvoiceAssistantAPI": {
		"ENDPOINT": "https://api.invoice.algoritmik.si",
	  "APIKEY": "NCLaNoHOoF4Jw92Hj2zQn8lGGoN8zLcz6jPNh2ub"
	},

	"DatabaseConnection": {
		
	}
}
