{
	"HttpServer": {
		"Endpoints": {
			"Https": {
				"Host": "localhost",
				"Port": 44340,
				"Scheme": "https",
				"CertificateFilePath": "C:\\Users\\Kristijan\\Desktop\\playground\\BiroInvoiceAssistant-WebHook\\certificate_config\\wcard.birokrat.si-cert.pfx",
				"CertificatePassword": "DzUgAsViL473lel"
			}
		}
	},
	"BiroInvoiceAssistantHost": {
		"Endpoint": "http://192.168.0.123"
	}
}
